# glyph-os

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/thejusticeman/glyphos/: MainActivityWidgetLifecycleTest.kt  WidgetStoreRoundTripTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thejusticeman/glyphos/: AppDataExt.kt  AppListAdapter.kt  AppSettings.kt  EditModeExt.kt  GestureCanvasView.kt  GestureExt.kt  GestureMath.kt  GesturePreviewView.kt  GestureStore.kt  HomeIconAnchorStore.kt  HomeIconExt.kt  InstalledApps.kt  LaunchUsageStore.kt  LauncherIconLayout.kt  MainActivity.kt  MainApplication.kt  SpecialFunctions.kt  ThemeHelpers.kt  UiKitExt.kt  WidgetExt.kt  WidgetLayerView.kt  WidgetPlacement.kt  WidgetStore.kt
android/app/src/main/res/drawable/: ic_chevron_right_24.xml  ic_delete_24.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/thejusticeman/glyphos/: GestureMathTest.kt  LauncherIconLayoutTest.kt
docs/: gesture-math-and-native-android.md  home-icon-layout.md
legacy/react-native/: app.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
plugins/: withLauncherKit.js
src/__tests__/: AppMergeFlow.test.tsx  GestureMatcher.test.ts  GestureStorage.test.ts
src/components/: AppPicker.tsx  AssignAppModal.tsx  FeedbackOverlay.tsx  FeedbackToast.tsx  (+4 more)
(+15 files in other folders)
