plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def localDebugKeystore = file('debug.keystore')

android {
    namespace 'com.thejusticeman.glyphos'
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId 'com.thejusticeman.glyphos'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        localDebug {
            storeFile localDebugKeystore
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            if (localDebugKeystore.exists()) {
                signingConfig signingConfigs.localDebug
            }
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
